
nav {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #141414;
    color: #ffffff;
}

.principal {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: #141414;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.logo a {
    font-size: 24px;
    font-weight: bold;
    color: #e50914; 
    text-decoration: none;
}

.menu {
    display: flex;
    list-style: none;
}

.menu li {
    position: relative;
}

.menu a {
    color: #ffffff;
    text-decoration: none;
    padding: 10px 15px;
    font-size: 16px;
    transition: color 0.3s;
}

.menu a:hover {
    color: #e50914;
}

.itens {
    display: none;
    position: absolute;
    background-color: #333;
    min-width: 150px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.itens a {
    color: #ffffff;
    padding: 10px;
    text-decoration: none;
    display: block;
    transition: background-color 0.3s;
}

.itens a:hover {
    background-color: #444;
}

.itenslist:hover .itens {
    display: block;
}

.user a {
    color: #ffffff;
    text-decoration: none;
    font-size: 16px;
    padding: 10px 15px;
}

.user a:hover {
    color: #e50914;
}

.slide{
    
}
